# bigdata_java

./: README.md  pom.xml
bigdata-temple/: pom.xml
bigdata-temple/src/main/java/com/cbd/: HiveClientDemo.java
doc/: acl_demo.txt
flink-1.13/: pom.xml
flink-1.13/src/main/java/com/zdh/: Application.java
flink-1.13/src/main/java/com/zdh/cdc/: CusAuditToKafka.java  CusAuditToMySQL.java  CusBaseInfoToKafka.java  CusBaseInfoToMySQL.java
flink-1.13/src/main/java/com/zdh/kafka/: ProducerData.java
flink-1.13/src/main/java/com/zdh/model/: Audit.java  Customer.java
flink-1.13/src/main/java/com/zdh/sql/: RegularJoinSql.java  SourceKafkaJoinSql.java  StateBackSql.java
flink-1.13/src/main/java/com/zdh/stream/: DateUtils.java  IntervalJoinDemo.java  IntervalJoinInMySQL.java  StateBackendDemo.java  StateBackendTableApi.java
flink-1.14/: pom.xml
flink-1.14/src/main/java/com/zdh/: App.java
flink-1.14/src/main/java/com/zdh/model/: Audit.java  Customer.java
flink-1.14/src/main/java/com/zdh/operator/: Api.java
flink-1.14/src/main/java/com/zdh/sql/: AllDemo.java  WindowTVFJoinDemo.java
flink-1.14/src/main/java/com/zdh/stream/: JoinWindowTableApi.java
flink-1.14/src/main/resources/: log4j2.properties  logback.xml
java-zdh/: pom.xml
java-zdh/src/main/java/: Demo.java
java-zdh/src/main/java/com/zdh/: App.java
java-zdh/src/main/java/com/zdh/algorithm/: Algorithm.java
java-zdh/src/main/java/com/zdh/algorithm/linked/: Solution.java
java-zdh/src/main/java/com/zdh/algorithm/linked/node/: ListNode.java
java-zdh/src/main/java/com/zdh/annotation/: DemoAnnotation.java  NotNull.java  NotNullAnnotation.java  NotNullCheck.java
java-zdh/src/main/java/com/zdh/desgin_mode/: App.java
java-zdh/src/main/java/com/zdh/desgin_mode/builder/: BuilderMode.java
java-zdh/src/main/java/com/zdh/desgin_mode/factory/: Application.java  Button.java  Checkbox.java  Demo.java  GUIFactory.java  MacOSButton.java  MacOSCheckbox.java  MacOSFactory.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
java-zdh/src/main/java/com/zdh/desgin_mode/handler/: AbstractHandler.java  FirstPassHandler.java  HandlerClient.java  SecondPassHandler.java  ThirdPassHandler.java
java-zdh/src/main/java/com/zdh/desgin_mode/handler/dynamic/: ApiLimitGatewayHandler.java  BlacklistGatewayHandler.java  GatewayDao.java  GatewayEntity.java  GatewayEnum.java  GatewayHandler.java  GatewayHandlerEnumFactory.java  GatewayImpl.java  GetewayClient.java  SessionGatewayHandler.java
java-zdh/src/main/java/com/zdh/desgin_mode/observer/: Commentary.java  CommentaryObject.java  Observer.java  ObserverTest.java  SMSUser.java  Subject.java
java-zdh/src/main/java/com/zdh/desgin_mode/proxy/dynamicproxy/: LogHandler.java  ProxyDemo.java  ProxyUtils.java  UserService.java  UserServiceImpl.java
java-zdh/src/main/java/com/zdh/desgin_mode/proxy/staticproxy/: Cat.java  CatLogProxy.java  CatTimeProxy.java  Demo.java  Walkable.java
java-zdh/src/main/java/com/zdh/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
java-zdh/src/main/java/com/zdh/disruptor/trade/demo/: Main1.java  Main2.java  Trade.java  TradeHandler.java
java-zdh/src/main/java/com/zdh/disruptor/trade/demo2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
java-zdh/src/main/java/com/zdh/disruptor/trade/multi/: Consumer.java  Main.java  Order.java  Producer.java
java-zdh/src/main/java/com/zdh/groovy/: GrvyCalculator.groovy  TestGroovy.java
java-zdh/src/main/java/com/zdh/kafka/: SensorsSimpleConsumer.java
java-zdh/src/main/java/com/zdh/multithread/: Demo.java  HutoolThreadPool.java  ThreadDemo.java  ThreadPoolDemo.java
java-zdh/src/main/java/com/zdh/protobuf/: DemoProto.java  Student.proto
java-zdh/src/main/resources/: log4j.properties
